# portail-juridique

./: .gitignore  README.md  pom.xml
portail-juridique-core/: pom.xml
portail-juridique-core/src/integrationTest/java/fr/artefrance/daj/integrationTest/: StatementIntegrationTest.java
portail-juridique-core/src/integrationTest/java/fr/artefrance/daj/integrationTest/config/: IntegrationTestConfig.java  IntegrationTestDatasourceConfig.java
portail-juridique-core/src/integrationTest/java/fr/artefrance/daj/integrationTest/infrastructure/database/: IntegrationTestDatasourceConfig.java
portail-juridique-core/src/integrationTest/java/fr/artefrance/daj/integrationTest/infrastructure/h2/: JpaRepositoryTestConfig.java
portail-juridique-core/src/integrationTest/java/fr/artefrance/daj/integrationTest/service/: StatementServiceImplTest.java  StatementServiceTest.java
portail-juridique-core/src/integrationTest/resources/db/scripts/: db_init.sql  db_insert.sql
portail-juridique-core/src/main/java/fr/artefrance/daj/domain/: View.java
portail-juridique-core/src/main/java/fr/artefrance/daj/domain/rightholder/: RightHolder.java  RightHolderRole.java  RightHolderType.java
portail-juridique-core/src/main/java/fr/artefrance/daj/domain/security/: User.java
portail-juridique-core/src/main/java/fr/artefrance/daj/domain/statement/: ArtGenre.java  Artwork.java  ArtworkGenre.java  ArtworkMusicType.java  ArtworkTimeCode.java  EmissionDTO.java  Grantee.java  GranteeRole.java  Program.java  RecodrSupportIdentifier.java  RecordSupport.java  Statement.java  StatementRightHolder.java  StatementStatus.java
portail-juridique-core/src/main/java/fr/artefrance/daj/domain/statement/artwork/: Artwork.java  ArtworkMusicType.java  ArtworkRightHolder.java  ArtworkTimeCode.java  RecordSupport.java  RecordSupportIdentifier.java
portail-juridique-core/src/main/java/fr/artefrance/daj/dto/: EmissionDTO.java
portail-juridique-core/src/main/java/fr/artefrance/daj/infrastructure/database/: DatasourceConfig.java  JpaRepositoryConfig.java
portail-juridique-core/src/main/java/fr/artefrance/daj/infrastructure/liquibase/: LiquibaseConfig.java
portail-juridique-core/src/main/java/fr/artefrance/daj/repository/config/: JpaRepositoryConfig.java
portail-juridique-core/src/main/java/fr/artefrance/daj/repository/statement/: ArtGenreRepository.java  ArtworkRepository.java  GranteeRoleRepository.java  ProgramRepository.java  RightHolderRepository.java  StatementRepository.java  StatementRightHolder.java
portail-juridique-core/src/main/java/fr/artefrance/daj/repository/statement/artwork/: ArtworkRepository.java
portail-juridique-core/src/main/java/fr/artefrance/daj/service/artwork/: ArtworkService.java
portail-juridique-core/src/main/java/fr/artefrance/daj/service/artwork/impl/: ArtworkServiceImpl.java
portail-juridique-core/src/main/java/fr/artefrance/daj/service/security/: AuthenticationService.java
portail-juridique-core/src/main/java/fr/artefrance/daj/service/security/impl/: AuthenticationServiceImpl.java
portail-juridique-core/src/main/java/fr/artefrance/daj/service/statement/: StatementService.java
portail-juridique-core/src/main/java/fr/artefrance/daj/service/statement/impl/: StatementServiceImpl.java
portail-juridique-core/src/main/java/fr/artefrance/daj/test/domain/security/: User.java
portail-juridique-core/src/main/java/fr/artefrance/daj/test/domain/statement/: Artwork.java  ArtworkGenre.java  (+8 more)
portail-juridique-core/src/test/java/fr/artefrance/: PortailJuridiqueCoreApplicationTests.java
portail-juridique-core/src/test/java/fr/artefrance/daj/security/: AuthenticationTest.java
portail-juridique-core/src/test/java/fr/artefrance/daj/test/domain/: StatementTest.java
portail-juridique-core/src/test/java/fr/artefrance/daj/test/factory/: ArtworkFactory.java  GranteeFactory.java  ProgramFactory.java  RightHolderFactory.java  StatementFactory.java
portail-juridique-core/src/test/java/fr/artefrance/daj/test/security/: AuthenticationTest.java
portail-juridique-ws/: pom.xml
portail-juridique-ws/src/integrationTest/java/fr/artefrance/daj/ws/integrationTest/: ProgramRestServiceTest.java
portail-juridique-ws/src/main/java/fr/artefrance/: PortailJuridiqueWsApplication.java
portail-juridique-ws/src/main/java/fr/artefrance/daj/: PortailJuridiqueWsApplication.java
portail-juridique-ws/src/main/java/fr/artefrance/daj/infrastructure/: DatabaseConfig.java  JerseyClientConfig.java  JerseyServerConfig.java  LiquibaseConfig.java
portail-juridique-ws/src/main/java/fr/artefrance/daj/infrastructure/database/: DatabaseConfig.java
portail-juridique-ws/src/main/java/fr/artefrance/daj/infrastructure/liquibase/: LiquibaseConfig.java
portail-juridique-ws/src/main/java/fr/artefrance/daj/rest/: ArtworkResource.java  CORSFilter.java  StatementResource.java  WebExceptionHandler.java
portail-juridique-ws/src/main/java/fr/artefrance/daj/rest/client/: ProgramRestService.java
portail-juridique-ws/src/main/java/fr/artefrance/daj/rest/dto/: ProgramDTO.java
portail-juridique-ws/src/main/java/fr/artefrance/daj/rest/mapper/: ProgramMapper.java
portail-juridique-ws/src/main/java/fr/artefrance/daj/rest/resources/: ArtworkResource.java  RightholderResourse.java  StatementResource.java  WebResourceExceptionHandler.java
portail-juridique-ws/src/main/java/fr/artefrance/daj/ws/: PortailJuridiqueWsApplication.java
portail-juridique-ws/src/main/java/fr/artefrance/daj/ws/rest/: StatementResource.java  WebExceptionHandler.java
portail-juridique-ws/src/main/java/fr/artefrance/daj/ws/service/: ProgramRestService.java  StatementRestService.java
portail-juridique-ws/src/main/resources/: application.yml
portail-juridique-ws/src/main/resources/config/: application.yml
portail-juridique-ws/src/main/resources/db/: liquibase.properties
portail-juridique-ws/src/main/resources/db/changelog/: 00001_create_portail-juridique_table.xml  master.xml
portail-juridique-ws/src/main/resources/db/liquibase/: liquibase.properties
portail-juridique-ws/src/test/java/fr/artefrance/: PortailJuridiqueWsApplicationTests.java
(+91 files in other folders)
